{
	"name": "giphy-search",
	"version": "1.0.0",
	"description": "searching through giphy api",
	"main": "giphy-search.js",
	"scripts": {
		"compile:sass": "node-sass sass/main.scss css/style.css"
	},
	"author": "Manali",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^4.7.2"
	}
}
